<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML CSS Assignment</title>
  </head>
  <body>
    <main>
      <!-- 1.	Create ul li structure and give different colors to 2nd, 4th, 6th, 8th  rows text using nth-child. -->
      <div class="DifferentColorOnEvenRow center">
        <h3>
          Assignment point 1 : ul li structure and give different colors to 2nd,
          4th, 6th, 8th rows text using nth-child.
        </h3>
        <ul>
          <li>First</li>
          <li>Second</li>
          <li>thrid</li>
          <li>Fourth</li>
          <li>Fifth</li>
          <li>Sixth</li>
          <li>Seventh</li>
          <li>Eighth</li>
        </ul>
      </div>
      <!--2. ul li of five links with blue color and change third link by red color. -->
      <div class="RedThirdLink center">
        <h3>
          Assignment point 2: ul li of five links with blue color and change
          third link by red color
        </h3>
        <ul>
          <li><a href="#link1">Link1</a></li>
          <li><a href="#link2">Link2</a></li>
          <li><a href="#link3">Link3</a></li>
          <li><a href="#link4">Link4</a></li>
          <li><a href="#link5">Link5</a></li>
        </ul>
      </div>
      <!-- 3.	Create five paragraph with black text and give last paragraph with some background color. -->
      <div class="FifthParaWithBgColor center">
        <h3>
          Assignment point 3 : five paragraph with black text and give last
          paragraph with some background color.
        </h3>
        <p>This is the paragraph with black text.</p>
        <p>This is the paragraph with black text.</p>
        <p>This is the paragraph with black text.</p>
        <p>This is the paragraph with black text.</p>
        <p>This is the paragraph with black text and blue background color</p>
      </div>
      <!--4. table structure and provide background color to alternate row. Odd row white and even row grey color. -->
      <div class="table center">
        <h3>
          Assignment point 4 : table structure and provide background color to
          alternate row. Odd row white and even row grey color.
        </h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
          </tr>

          <tr>
            <td>Steve</td>
            <td>Manager</td>
            <td>1,00,000</td>
          </tr>

          <tr>
            <td>SURAJ</td>
            <td>Assistant Manager</td>
            <td>50,000</td>
          </tr>

          <tr>
            <td>Khushboo</td>
            <td>Analysist</td>
            <td>65,000</td>
          </tr>

          <tr>
            <td>Kartik</td>
            <td>Worker</td>
            <td>20,000</td>
          </tr>

          <tr>
            <td>Saksham</td>
            <td>Worker</td>
            <td>20,000</td>
          </tr>
        </table>
      </div>
      <!-- 5.	Add some text in before and after for any link using ‘before’ and ‘after’ pseudo class.  -->
      <div class="BeforeAfter center">
        <h3>
          Assignment point 5 : Add some text in before and after for any link
          using ‘before’ and ‘after’ pseudo class.
        </h3>
        <a href="#Before&after"
          >Hover on this link to check before and after effect</a
        >
      </div>
      <!--6. a link with ‘Click me’ text and change its color on hover with underline, also give focus and active and give different colors on each.  -->
      <div class="LinkEffects center">
        <h3>
          Assignment point 6 : a link with ‘Click me’ text and change its color
          on hover with underline, also give focus and active and give different
          colors on each.
        </h3>
        <p>
          To check on hover with underline, also focus and active effects :
          <a href="#LinkEffects">Click me!</a>
        </p>
      </div>
    </main>
  </body>
</html>
